# HtmlParser

./: NMyVision.HtmlParser.sln  README.md
.github/workflows/: publish.yml
HtmlParser/: Extensions.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlNode.cs  HtmlNodeType.cs  NMyVision.HtmlParser.csproj  Parser.cs  ParserOptions.cs
HtmlParser.Tests/: NMyVision.HtmlParserTests.csproj  ParserTests.cs
