<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Gambill</Authors>
    <Description>A Simple html parser.</Description>
    <PackageProjectUrl>https://github.com/NMyVision/HtmlParser</PackageProjectUrl>
    <PackageTags>NMyVision, HtmlParser</PackageTags>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/NMyVision/HtmlParser</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
